# diva-examples

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  gradle.properties  hot_run.sh  pnpm-workspace.yaml  settings.gradle.kts
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/: AndroidManifest.xml
apps/desktopApp/: build.gradle.kts
apps/server/: build.gradle.kts
apps/server/src/main/resources/: application.yaml
apps/sharedUI/: build.gradle.kts
apps/webApp/: astro.config.ts  components.json  package.json  pnpm-lock.yaml  tsconfig.json
auth/api/auth-api-client/: build.gradle.kts
auth/data/auth-data/: build.gradle.kts
auth/data/auth-data-shared/: build.gradle.kts
auth/di/auth-di-client/: build.gradle.kts
auth/di/auth-di-server/: build.gradle.kts
auth/models/auth-models/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: divabuild.library-android.gradle.kts  divabuild.library-base.gradle.kts  divabuild.library-targets.gradle.kts  divabuild.library-ui.gradle.kts  divabuild.library.gradle.kts  divabuild.setup-compose-multiplatform.gradle.kts  divabuild.targets-ios.gradle.kts  divabuild.targets-web.gradle.kts
core/database/: build.gradle.kts
core/database/postgres/: build.gradle.kts
core/database/sqlite/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
diva-kmp-app/: .dockerignore  .gitignore  Dockerfile  Makefile  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  package.json  secrets.defaults.properties  settings.gradle.kts
diva-kmp-app/.run/: webApp.run.xml
diva-kmp-app/apps/androidApp/: build.gradle.kts
diva-kmp-app/apps/androidApp/src/main/: AndroidManifest.xml
diva-kmp-app/apps/desktopApp/: build.gradle.kts
diva-kmp-app/apps/iosApp/Configuration/: Config.xcconfig
diva-kmp-app/apps/iosApp/iosApp/: ContentView.swift
diva-kmp-app/apps/iosApp/iosApp.xcodeproj/: project.pbxproj
diva-kmp-app/apps/sharedUI/: build.gradle.kts
diva-kmp-app/apps/webApp/: eslint.config.mjs
diva-kmp-app/auth/api/auth-api-client/: build.gradle.kts
diva-kmp-app/auth/api/auth-api-handler/: build.gradle.kts
diva-kmp-app/auth/data/auth-data-client/: build.gradle.kts
diva-kmp-app/auth/data/auth-data-service/: build.gradle.kts
diva-kmp-app/auth/data/auth-data-shared/: build.gradle.kts
diva-kmp-app/auth/database/auth-database-client/: build.gradle.kts
diva-kmp-app/auth/database/auth-database-server/: build.gradle.kts
diva-kmp-app/auth/database/auth-database-shared/: build.gradle.kts
diva-kmp-app/auth/di/auth-di-client/: build.gradle.kts
diva-kmp-app/auth/di/auth-di-server/: build.gradle.kts
diva-kmp-app/auth/models/auth-models-api/: build.gradle.kts
diva-kmp-app/build-logic/src/main/kotlin/: divabuild.kmp-base.gradle.kts  divabuild.library-android.gradle.kts  divabuild.library-base.gradle.kts  divabuild.library-kmp-base.gradle.kts  divabuild.library-server.gradle.kts  divabuild.library-targets.gradle.kts  divabuild.library-ui.gradle.kts  divabuild.library.gradle.kts  divabuild.targets-android.gradle.kts  divabuild.targets-web.gradle.kts
diva-kmp-app/core/database/database-client/: build.gradle.kts
diva-kmp-app/core/database/database-server/: build.gradle.kts
diva-kmp-app/core/database/database-shared/: build.gradle.kts
diva-kmp-app/core/models/: build.gradle.kts
diva-kmp-app/core/models-server/: build.gradle.kts
diva-kmp-app/core/models/models-api/: build.gradle.kts
diva-kmp-app/core/models/models-database/: build.gradle.kts
diva-kmp-app/core/models/models-shared/: build.gradle.kts
diva-kmp-app/core/resources/: build.gradle.kts
diva-kmp-app/core/server/mail/: build.gradle.kts
diva-kmp-app/core/server/util/: build.gradle.kts
diva-kmp-app/features/app/onboarding/: build.gradle.kts
diva-kmp-app/features/app/settings/: build.gradle.kts
diva-kmp-app/features/auth/api/auth-api-handler/: build.gradle.kts
diva-kmp-app/features/auth/auth-client/: build.gradle.kts
diva-kmp-app/features/auth/auth-server/: build.gradle.kts
diva-kmp-app/features/auth/data/auth-data-client/: build.gradle.kts
diva-kmp-app/features/auth/data/auth-data-service/: build.gradle.kts
diva-kmp-app/features/auth/di/auth-di-client/: build.gradle.kts
diva-kmp-app/features/chat/chat-client/: build.gradle.kts
diva-kmp-app/features/media/media-server/: build.gradle.kts
diva-kmp-app/features/session/session-client/: build.gradle.kts
diva-kmp-app/features/session/session-server/: build.gradle.kts
diva-kmp-app/features/social/social-server/: build.gradle.kts
diva-kmp-app/features/user/user-server/: build.gradle.kts
diva-kmp-app/features/verification/: build.gradle.kts
diva-kmp-app/features/verification/verification-client/: build.gradle.kts
diva-kmp-app/gradle/: libs.versions.toml
diva-kmp-app/gradle/wrapper/: gradle-wrapper.properties
diva-kmp-app/kotlin-js-store/: package-lock.json
diva-kmp-app/kotlin-js-store/wasm/: package-lock.json
diva-kmp-app/server/: build.gradle.kts
diva-kmp-app/session/data/session-data/: build.gradle.kts
diva-kmp-app/session/database/session-database-client/: build.gradle.kts
diva-kmp-app/session/database/session-database-server/: build.gradle.kts
diva-kmp-app/session/database/session-database-shared/: build.gradle.kts
diva-kmp-app/user/api/user-api-handler/: build.gradle.kts
diva-kmp-app/user/data/user-data-client/: build.gradle.kts
diva-kmp-app/user/data/user-data-service/: build.gradle.kts
diva-kmp-app/user/database/user-database-client/: build.gradle.kts
diva-kmp-app/user/database/user-database-server/: build.gradle.kts
diva-kmp-app/user/database/user-database-shared/: build.gradle.kts
diva-kmp-app/user/di/user-di-client/: build.gradle.kts
diva-kmp-app/user/di/user-di-server/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
server/: build.gradle.kts
server/src/main/resources/: .env.example  application.yaml
(+787 files in other folders)
