import com.diva.models.VisibilityType;
import com.diva.models.social.ChatType;
import com.diva.models.social.MessageType;
import com.diva.models.social.ParticipantRole;
import com.diva.models.social.ReactionType;
import com.diva.models.social.share.ShareType;

CREATE TABLE IF NOT EXISTS diva_follow(
    user_id UUID NOT NULL,
    followed UUID NOT NULL,
    followed_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    PRIMARY KEY (user_id, followed),
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(followed) REFERENCES diva_user(id) ON DELETE CASCADE,
    CONSTRAINT no_self_follow CHECK (user_id != followed)
);

CREATE TABLE IF NOT EXISTS diva_post(
    id UUID NOT NULL PRIMARY KEY,
    author_id UUID NOT NULL,
    title VARCHAR(255) NOT NULL DEFAULT '',
    content TEXT NOT NULL DEFAULT '',
    media_id UUID DEFAULT NULL,
    collection_id UUID DEFAULT NULL,
    visibility VARCHAR(50) AS VisibilityType NOT NULL,
    edited_at TIMESTAMPTZ DEFAULT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    FOREIGN KEY(author_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE RESTRICT,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_interaction(
    id UUID NOT NULL PRIMARY KEY,
    user_id UUID NOT NULL,
    post_id UUID NOT NULL,
    reaction_type VARCHAR(50) AS ReactionType NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_share(
    interaction_id UUID NOT NULL PRIMARY KEY,
    share_type VARCHAR(50) AS ShareType NOT NULL,
    caption TEXT NOT NULL DEFAULT '',
    FOREIGN KEY(interaction_id) REFERENCES diva_interaction(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_comment(
    interaction_id UUID NOT NULL PRIMARY KEY,
    reply_to UUID DEFAULT NULL,
    content TEXT NOT NULL,
    edited_at TIMESTAMPTZ DEFAULT NULL,
    FOREIGN KEY(interaction_id) REFERENCES diva_interaction(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to) REFERENCES diva_comment(interaction_id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_chat(
    id UUID NOT NULL PRIMARY KEY,
    created_by UUID NOT NULL,
    chat_type VARCHAR(50) AS ChatType NOT NULL,
    name VARCHAR(255) NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    avatar UUID DEFAULT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    FOREIGN KEY(created_by) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(avatar) REFERENCES diva_media(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_chat_participant(
    chat_id UUID NOT NULL,
    user_id UUID NOT NULL,
    role VARCHAR(50) AS ParticipantRole NOT NULL,
    joined_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    last_read_at TIMESTAMPTZ DEFAULT NULL,
    muted_until TIMESTAMPTZ DEFAULT NULL,
    added_by UUID NOT NULL,
    PRIMARY KEY (chat_id, user_id),
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_message(
    id UUID NOT NULL PRIMARY KEY,
    chat_id UUID NOT NULL,
    sender_id UUID NOT NULL,
    content TEXT NOT NULL DEFAULT '',
    message_type VARCHAR(50) AS MessageType NOT NULL,
    reply_to_id UUID DEFAULT NULL,
    edited_at TIMESTAMPTZ DEFAULT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(sender_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to_id) REFERENCES diva_message(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_message_media(
    message_id UUID NOT NULL,
    media_id UUID NOT NULL,
    PRIMARY KEY (message_id, media_id),
    FOREIGN KEY(message_id) REFERENCES diva_message(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE
);
