count:
SELECT COUNT(*)
FROM diva_chat
WHERE deleted_at IS NULL;

insert:
INSERT INTO diva_chat (id, created_by, chat_type, name, description, avatar)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE diva_chat 
SET name = ?, description = ?, avatar = ?, updated_at = (strftime('%s', 'now'))
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_chat 
SET deleted_at = (strftime('%s', 'now')) 
WHERE id = ? AND deleted_at IS NULL;

findOneById:
SELECT 
  id,
  created_by AS createdBy,
  chat_type AS chatType,
  name,
  description,
  avatar,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_chat
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT 
  id,
  created_by AS createdBy,
  chat_type AS chatType,
  name,
  description,
  avatar,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_chat
WHERE deleted_at IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;
