insert:
INSERT INTO diva_interaction (id, user_id, post_id, reaction_type)
VALUES (?, ?, ?, ?);

delete:
DELETE FROM diva_interaction
WHERE id = ?;

findId:
SELECT id, user_id AS userId, post_id AS postId, reaction_type AS reactionType, created_at AS createdAt FROM diva_interaction 
WHERE id = ?;

findAll:
SELECT id, user_id AS userId, post_id AS postId, reaction_type AS reactionType, created_at AS createdAt FROM diva_interaction 
ORDER BY created_at DESC;

findByUser:
SELECT id, user_id AS userId, post_id AS postId, reaction_type AS reactionType, created_at AS createdAt FROM diva_interaction 
WHERE user_id = ?
ORDER BY created_at DESC;

findByPost:
SELECT id, user_id AS userId, post_id AS postId, reaction_type AS reactionType, created_at AS createdAt FROM diva_interaction 
WHERE post_id = ?
ORDER BY created_at DESC;

findByType:
SELECT id, user_id AS userId, post_id AS postId, reaction_type AS reactionType, created_at AS createdAt FROM diva_interaction 
WHERE reaction_type = ?
ORDER BY created_at DESC;
