count:
SELECT COUNT(*)
FROM diva_media
WHERE deleted_at IS NULL;

insert:
INSERT INTO diva_media (id, submitted_by, url, alt_text, media_type, file_size, width, height, duration, visibility, sensitive_content, adult_content)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_media 
SET url = ?, alt_text = ?, media_type = ?, file_size = ?, width = ?, height = ?, duration = ?, visibility = ?, sensitive_content = ?, adult_content = ?, updated_at = (strftime('%s', 'now'))
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_media 
SET deleted_at = (strftime('%s', 'now')) 
WHERE id = ? AND deleted_at IS NULL;

findOneById:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_media
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_media
WHERE deleted_at IS NULL 
ORDER BY created_at DESC
LIMIT ? OFFSET ?;
