count:
SELECT COUNT(*)
FROM diva_permissions
WHERE deleted_at IS NULL;

insert:
INSERT INTO diva_permissions (id, name, description, role_level)
VALUES (?, ?, ?, ?);

update:
UPDATE diva_permissions
SET name = ?, description = ?, updated_at = NOW()
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_permissions
SET deleted_at = NOW()
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT
  id,
  name,
  description,
  role_level AS roleLevel,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_permissions
WHERE deleted_at IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

findOneById:
SELECT
  id,
  name,
  description,
  role_level AS roleLevel,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_permissions
WHERE id = ?;