insert:
INSERT INTO diva_user_preferences (id, type, theme, onboarding_completed, language)
VALUES (?, ?, ?, ?, ?);

insertCloud:
INSERT INTO diva_user_preferences (id, user_id, type, theme, onboarding_completed, language, last_sync_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?,  ?, ?);

update:
UPDATE diva_user_preferences 
SET theme = ?, onboarding_completed = ?, language = ?, last_sync_at = ?, updated_at = ?
WHERE id = ?;

updateUserId:
UPDATE diva_user_preferences
SET user_id = ?
WHERE id = ?;

findLocal:
SELECT * FROM
diva_user_preferences
WHERE user_id IS NULL AND type = "LOCAL"
LIMIT 1;
