CREATE TYPE visibility_enum AS ENUM ('public', 'private', 'friends');
CREATE TYPE collection_enum AS ENUM (
    'album',      -- User-created media albums
    'playlist',   -- Curated media playlists
    'mix',        -- Algorithmic collections
    'favorites',  -- User favorites
    'featured',   -- Staff picks
    'trending'    -- Trending content
);
CREATE TYPE media_type_enum AS ENUM ('image', 'video', 'audio');
CREATE TYPE session_status_enum AS ENUM ('active', 'expired', 'closed');

CREATE TABLE IF NOT EXISTS diva_user(
    id UUID NOT NULL PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    name VARCHAR(100) NOT NULL,
    alias VARCHAR(50) NOT NULL,
    avatar TEXT NOT NULL DEFAULT '',
    bio TEXT NOT NULL DEFAULT '',
    user_verified BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL
);

CREATE TABLE IF NOT EXISTS diva_session(
    id UUID NOT NULL PRIMARY KEY,
    user_id UUID NOT NULL,
    access_token VARCHAR(500) NOT NULL,
    refresh_token VARCHAR(500) NOT NULL,
    device VARCHAR(100) NOT NULL DEFAULT '',
    status session_status_enum NOT NULL DEFAULT 'active',
    ip_address VARCHAR(45) NOT NULL DEFAULT '',
    user_agent TEXT NOT NULL DEFAULT '',
    expires_at TIMESTAMPTZ NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_media(
    id UUID NOT NULL PRIMARY KEY,
    submitted_by UUID NOT NULL,
    url TEXT NOT NULL,
    alt_text TEXT NOT NULL DEFAULT '',
    media_type media_type_enum NOT NULL DEFAULT 'image',
    file_size BIGINT NOT NULL,
    width INTEGER NOT NULL DEFAULT 0,
    height INTEGER NOT NULL DEFAULT 0,
    duration INTEGER NOT NULL DEFAULT 0,
    visibility visibility_enum NOT NULL DEFAULT 'public',
    sensitive_content BOOLEAN NOT NULL DEFAULT FALSE,
    adult_content BOOLEAN NOT NULL DEFAULT FALSE,
    published_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL,
    FOREIGN KEY(submitted_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_media_tag(
    id UUID NOT NULL PRIMARY KEY,
    tag_name VARCHAR(255) NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
);

CREATE TABLE IF NOT EXISTS diva_collection(
    id UUID NOT NULL PRIMARY KEY,
    owner UUID NOT NULL,
    cover_media_id UUID NOT NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    collection_type collection_type_enum NOT NULL,
    visibility visibility_enum NOT NULL DEFAULT 'public',
    media_count INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL,
    FOREIGN KEY(owner) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(cover_media_id) REFERENCES diva_media(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_album_metadata(
    collection_id UUID NOT NULL PRIMARY KEY,
    event_date BIGINT NOT NULL DEFAULT 0,
    event_type VARCHAR(50) NOT NULL DEFAULT '',
    allow_comments BOOLEAN NOT NULL DEFAULT TRUE,
    allow_downloads BOOLEAN NOT NULL DEFAULT FALSE,
    auto_backup BOOLEAN NOT NULL DEFAULT FALSE,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_metadata(
    collection_id UUID NOT NULL PRIMARY KEY,
    is_collaborative BOOLEAN NOT NULL DEFAULT FALSE,
    allow_suggestions BOOLEAN NOT NULL DEFAULT TRUE,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_colaborators(
    collection_id UUID NOT NULL,
    colaborator_id UUID NOT NULL,
    FOREIGN KEY(colaborator_id) REFERENCES diva_user(id),
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_suggestions(
    collection_id UUID NOT NULL,
    suggester_id UUID NOT NULL,
    media_id UUID NOT NULL,
    FOREIGN KEY(media_id) REFERENCES diva_media(id),
    FOREIGN KEY(suggester_id) REFERENCES diva_user(id),
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_mix_metadata(
    collection_id UUID NOT NULL PRIMARY KEY,
    algorithm_type VARCHAR(50) NOT NULL DEFAULT 'trending',
    time_window_hours INTEGER NOT NULL DEFAULT 24,
    content_weight DECIMAL(3,2) NOT NULL DEFAULT 0.7,
    freshness_weight DECIMAL(3,2) NOT NULL DEFAULT 0.3,
    min_engagement_score INTEGER NOT NULL DEFAULT 10,
    excluded_tags TEXT[] NOT NULL DEFAULT '{}',
    auto_refresh BOOLEAN NOT NULL DEFAULT TRUE,
    refresh_interval_seconds INTEGER NOT NULL DEFAULT 3600,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_collection_media(
    collection_id UUID NOT NULL,
    media_id UUID NOT NULL,
    position INTEGER NOT NULL,
    added_by UUID NOT NULL,
    score DECIMAL(5,4) NOT NULL DEFAULT 0.0000,
    added_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at TIMESTAMPTZ NULL,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE CASCADE,
    UNIQUE(collection_id, media_id)
);