import com.diva.models.social.ChatType;
import com.diva.models.social.MessageType;
import com.diva.models.social.ParticipantRole;

CREATE TABLE IF NOT EXISTS diva_chat(
    id TEXT NOT NULL PRIMARY KEY,
    created_by TEXT NOT NULL,
    chat_type TEXT AS ChatType NOT NULL,
    name TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    avatar TEXT DEFAULT NULL,
    last_message_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    deleted_at INTEGER DEFAULT NULL,
    FOREIGN KEY(created_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_chat_participant(
    chat_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    role TEXT AS ParticipantRole NOT NULL,
    joined_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    last_read_at INTEGER DEFAULT NULL,
    added_by TEXT NOT NULL,
    PRIMARY KEY (chat_id, user_id),
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_message(
    id TEXT NOT NULL PRIMARY KEY,
    chat_id TEXT NOT NULL,
    sender_id TEXT NOT NULL,
    content TEXT NOT NULL DEFAULT '',
    message_type TEXT AS MessageType NOT NULL,
    reply_to_id TEXT DEFAULT NULL,
    edited_at INTEGER DEFAULT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    deleted_at INTEGER DEFAULT NULL,
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(sender_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to_id) REFERENCES diva_message(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_message_media(
    message_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (message_id, media_id),
    FOREIGN KEY(message_id) REFERENCES diva_message(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE
);