import com.diva.models.social.ReactionType;
import com.diva.models.social.share.ShareType;

CREATE TABLE IF NOT EXISTS diva_post_interaction(
    id TEXT NOT NULL PRIMARY KEY,
    post_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    reaction_type TEXT AS ReactionType NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_collection_interaction(
    id TEXT NOT NULL PRIMARY KEY,
    collection_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    reaction_type TEXT AS ReactionType NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_message_interaction(
    id TEXT NOT NULL PRIMARY KEY,
    message_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    reaction_type TEXT AS ReactionType NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY(message_id) REFERENCES diva_message(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_post_share(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    share_type TEXT AS ShareType NOT NULL,
    caption TEXT NOT NULL DEFAULT '',
    FOREIGN KEY(interaction_id) REFERENCES diva_post_interaction(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_post_comment(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    reply_to TEXT DEFAULT NULL,
    content TEXT NOT NULL,
    edited_at INTEGER DEFAULT NULL,
    FOREIGN KEY(interaction_id) REFERENCES diva_post_interaction(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to) REFERENCES diva_post_comment(interaction_id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_collection_share(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    share_type TEXT AS ShareType NOT NULL,
    caption TEXT NOT NULL DEFAULT '',
    FOREIGN KEY(interaction_id) REFERENCES diva_collection_interaction(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_collection_comment(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    reply_to TEXT DEFAULT NULL,
    content TEXT NOT NULL,
    edited_at INTEGER DEFAULT NULL,
    FOREIGN KEY(interaction_id) REFERENCES diva_collection_interaction(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to) REFERENCES diva_collection_comment(interaction_id) ON DELETE RESTRICT
);