findAll:
SELECT * FROM diva_session;

findById:
SELECT * FROM diva_session WHERE id = ?;

findByUserId:
SELECT * FROM diva_session WHERE user_id = ?;

findByUserIdAndActive:
SELECT * FROM diva_session WHERE user_id = ? AND is_active = true;

findByRefreshToken:
SELECT * FROM diva_session WHERE refresh_token = ? AND is_active = true;

insert:
INSERT INTO diva_session (id, user_id, access_token, refresh_token, created_at, updated_at, expires_at, device_info, user_agent, is_active)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_session 
SET access_token = ?, refresh_token = ?, updated_at = ?, expires_at = ?, device_info = ?, user_agent = ?
WHERE id = ?;

updateActivity:
UPDATE diva_session 
SET is_active = ?, updated_at = ?
WHERE id = ?;

deactivateByUserId:
UPDATE diva_session 
SET is_active = false, updated_at = ?
WHERE user_id = ?;

deleteById:
DELETE FROM diva_session WHERE id = ?;

deleteExpired:
DELETE FROM diva_session WHERE expires_at IS NOT NULL AND expires_at < NOW();

findActiveSessionsByUser:
SELECT * FROM diva_session 
WHERE user_id = ? AND is_active = true 
AND (expires_at IS NULL OR expires_at > NOW());