CREATE TABLE IF NOT EXISTS diva_user(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS diva_session(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    expires_at TEXT,
    device_info TEXT,
    user_agent TEXT,
    is_active BOOLEAN NOT NULL DEFAULT true,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);