insert:
INSERT INTO diva_comment (interaction_id, reply_to, content)
VALUES (?, ?, ?);

update:
UPDATE diva_comment 
SET content = ?, edited_at = (strftime('%s', 'now')) 
WHERE interaction_id = ?;

delete:
DELETE FROM diva_interaction
WHERE id = ?;

findById:
SELECT 
  i.user_id AS userId,
  i.post_id AS postId,
  i.reaction_type AS reactionType,
  i.created_at AS createdAt,
  c.interaction_id AS id,
  c.reply_to AS replyTo,
  c.content,
  c.edited_at AS editedAt
FROM diva_interaction i
INNER JOIN diva_comment c ON i.id = c.interaction_id
WHERE i.id = ?;

findAll:
SELECT 
  i.user_id AS userId,
  i.post_id AS postId,
  i.reaction_type AS reactionType,
  i.created_at AS createdAt,
  c.interaction_id AS id,
  c.reply_to AS replyTo,
  c.content,
  c.edited_at AS editedAt
FROM diva_interaction i
INNER JOIN diva_comment c ON i.id = c.interaction_id
WHERE i.reaction_type = 'comment'
ORDER BY i.created_at DESC;

findByPost:
SELECT 
  i.user_id AS userId,
  i.post_id AS postId,
  i.reaction_type AS reactionType,
  i.created_at AS createdAt,
  c.interaction_id AS id,
  c.reply_to AS replyTo,
  c.content,
  c.edited_at AS editedAt
FROM diva_interaction i
INNER JOIN diva_comment c ON i.id = c.interaction_id
WHERE i.post_id = ? AND i.reaction_type = 'comment'
ORDER BY i.created_at DESC;
