insert:
INSERT INTO diva_tag (id, tag_name)
VALUES (?, ?);

update:
UPDATE diva_tag 
SET tag_name = ?, updated_at = (strftime('%s', 'now')) 
WHERE id = ?;

delete:
UPDATE diva_tag
SET deleted_at = (strftime('%s', 'now'))
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT id, tag_name AS tagName, created_at AS createdAt, updated_at AS updatedAt, deleted_at AS deletedAt FROM diva_tag 
ORDER BY created_at DESC;

findByName:
SELECT id, tag_name AS tagName, created_at AS createdAt, updated_at AS updatedAt, deleted_at AS deletedAt FROM diva_tag 
WHERE tag_name = ?;
