count:
SELECT COUNT(*) FROM diva_user;

insert:
INSERT INTO diva_user (id, email, username, alias, avatar, bio, user_verified)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_user 
SET email = ?, username = ?, alias = ?, avatar = ?, bio = ?, updated_at = (strftime('%s', 'now'))
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_user 
SET deleted_at = (strftime('%s', 'now')) 
WHERE id = ? AND deleted_at IS NULL;

findOneById:
SELECT 
  id,
  email,
  username,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT 
  id,
  email,
  username,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE deleted_at IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

findOneByUsername:
SELECT 
  id,
  email,
  username,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE username = ? AND deleted_at IS NULL;
