insert:
INSERT INTO diva_media (id, submitted_by, url, alt_text, media_type, file_size, width, height, duration, visibility, sensitive_content, adult_content, published_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_media 
SET url = ?, alt_text = ?, media_type = ?, file_size = ?, width = ?, height = ?, duration = ?, visibility = ?, sensitive_content = ?, adult_content = ?, published_at = ?, updated_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_media 
SET deleted_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

findById:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_media 
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_media 
WHERE deleted_at IS NULL 
ORDER BY created_at DESC;

findByUserId:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_media 
WHERE submitted_by = ? AND deleted_at IS NULL 
ORDER BY created_at DESC;

findByType:
SELECT 
  id,
  submitted_by AS submittedBy,
  url,
  alt_text AS altText,
  media_type AS mediaType,
  file_size AS fileSize,
  width,
  height,
  duration,
  visibility,
  sensitive_content AS sensitiveContent,
  adult_content AS adultContent,
  published_at AS publishedAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_media 
WHERE media_type = ? AND deleted_at IS NULL 
ORDER BY created_at DESC;