insert:
INSERT INTO diva_message (id, chat_id, sender_id, content, message_type, reply_to_id)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE diva_message 
SET content = ?, edited_at = NOW(), updated_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_message 
SET deleted_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

findyId:
SELECT * FROM diva_message 
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT * FROM diva_message 
WHERE deleted_at IS NULL 
ORDER BY created_at DESC;

findByChat:
SELECT * FROM diva_message 
WHERE chat_id = ? AND deleted_at IS NULL 
ORDER BY created_at ASC;

findBySender:
SELECT * FROM diva_message 
WHERE sender_id = ? AND deleted_at IS NULL 
ORDER BY created_at DESC;