insert:
INSERT INTO diva_mix_metadata (collection_id, algorithm_type, time_window_hours, content_weight, freshness_weight, min_engagement_score, excluded_tags, auto_refresh, refresh_interval_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_mix_metadata
SET algorithm_type = ?, time_window_hours = ?, content_weight = ?, freshness_weight = ?, min_engagement_score = ?, excluded_tags = ?, auto_refresh = ?, refresh_interval_seconds = ?
WHERE collection_id = ?;

delete:
DELETE FROM diva_mix_metadata
WHERE collection_id = ?;