insert:
INSERT INTO diva_session (id, user_id, access_token, refresh_token, device, status, ip_address, user_agent, expires_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_session 
SET access_token = ?, refresh_token = ?, device = ?, status = ?, ip_address = ?, user_agent = ?, expires_at = ?, updated_at = NOW() 
WHERE id = ?;

deleteByUserId:
DELETE FROM diva_session
WHERE user_id = ?;

delete:
DELETE FROM diva_session
WHERE id = ?;

findOneById:
SELECT 
  id,
  user_id AS userId,
  access_token AS accessToken,
  refresh_token AS refreshToken,
  device,
  status,
  ip_address AS ipAddress,
  user_agent AS userAgent,
  expires_at AS expiresAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_session 
WHERE id = ?;

findAll:
SELECT 
  id,
  user_id AS userId,
  access_token AS accessToken,
  refresh_token AS refreshToken,
  device,
  status,
  ip_address AS ipAddress,
  user_agent AS userAgent,
  expires_at AS expiresAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_session 
ORDER BY created_at DESC;

findByUserId:
SELECT 
  id,
  user_id AS userId,
  access_token AS accessToken,
  refresh_token AS refreshToken,
  device,
  status,
  ip_address AS ipAddress,
  user_agent AS userAgent,
  expires_at AS expiresAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_session 
WHERE user_id = ?
ORDER BY created_at DESC;

findActiveByUserId:
SELECT 
  id,
  user_id AS userId,
  access_token AS accessToken,
  refresh_token AS refreshToken,
  device,
  status,
  ip_address AS ipAddress,
  user_agent AS userAgent,
  expires_at AS expiresAt,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_session 
WHERE user_id = ? AND status = 'active'
ORDER BY created_at DESC;