insert:
INSERT INTO diva_session (id, user_id, access_token, refresh_token, device, status, ip_address, user_agent, expires_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_session 
SET access_token = ?, refresh_token = ?, device = ?, status = ?, ip_address = ?, user_agent = ?, expires_at = ?, updated_at = NOW() 
WHERE id = ?;

deleteByUserId:
DELETE FROM diva_session
WHERE user_id = ?;

delete:
DELETE FROM diva_session
WHERE id = ?;

findById:
SELECT * FROM diva_session 
WHERE id = ?;

findAll:
SELECT * FROM diva_session 
ORDER BY created_at DESC;

findByUserId:
SELECT * FROM diva_session 
WHERE user_id = ?
ORDER BY created_at DESC;

findActiveByUserId:
SELECT * FROM diva_session 
WHERE user_id = ? AND status = 'active'
ORDER BY created_at DESC;