insert:
INSERT INTO diva_user (id, email, username, password_hash, alias, avatar, bio, user_verified)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_user 
SET email = ?, username = ?, alias = ?, avatar = ?, bio = ?, updated_at = NOW()
WHERE id = ? AND deleted_at IS NULL;

updateVerified:
UPDATE diva_user
SET user_verified = ?
WHERE id = ? AND deleted_at IS NULL;

updatePassword:
UPDATE diva_user
SET password_hash = ?
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_user 
SET deleted_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

findOneById:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE id = ? ;

findAll:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE deleted_at IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

findOneByEmail:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE email = ? ;

findOneByUsername:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt,
  deleted_at AS deletedAt
FROM diva_user
WHERE username = ? ;