insert:
INSERT INTO diva_user (id, email, username, password_hash, name, alias, avatar, bio, user_verified)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE diva_user 
SET email = ?, username = ?, name = ?, alias = ?, avatar = ?, bio = ?, user_verified = ?, updated_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

delete:
UPDATE diva_user 
SET deleted_at = NOW() 
WHERE id = ? AND deleted_at IS NULL;

findOneById:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  name,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_user
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  name,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_user
WHERE deleted_at IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

findOneByEmail:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  name,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_user
WHERE email = ? AND deleted_at IS NULL;

findOneByUsername:
SELECT 
  id,
  email,
  username,
  password_hash AS passwordHash,
  name,
  alias,
  avatar,
  bio,
  user_verified AS userVerified,
  created_at AS createdAt,
  updated_at AS updatedAt
FROM diva_user
WHERE username = ? AND deleted_at IS NULL;