PORT=8080
DOMAIN=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=diva
DB_SCHEMA=public
JWT_SECRET="super secret"
JWT_ISSUER=server
JWT_AUDIENCE=app
JWT_REALM="Access to server"
