count:
SELECT COUNT(*)
FROM diva_tag
WHERE deleted_at IS NULL;

insert:
INSERT INTO diva_tag (id, tag_name)
VALUES (?, ?);

update:
UPDATE diva_tag 
SET tag_name = ?, updated_at = NOW() 
WHERE id = ?;

delete:
UPDATE diva_tag
SET deleted_at = NOW()
WHERE id = ? AND deleted_at IS NULL;

findAll:
SELECT id, tag_name AS tagName, created_at AS createdAt, updated_at AS updatedAt, deleted_at AS deletedAt FROM diva_tag
WHERE deletedAt IS NULL
ORDER BY created_at DESC
LIMIT ? OFFSET ?;

findOneById:
SELECT id, tag_name AS tagName, created_at AS createdAt, updated_at AS updatedAt, deleted_at AS deletedAt FROM diva_tag 
WHERE id = ? AND deletedAt IS NULL;