import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS diva_user(
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    username TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    name TEXT NOT NULL,
    alias TEXT NOT NULL,
    avatar TEXT DEFAULT NULL,
    bio TEXT DEFAULT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS diva_session(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT NOT NULL,
    device TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_media(
    id TEXT NOT NULL PRIMARY KEY,
    submitted_by TEXT NOT NULL,
    url TEXT NOT NULL,
    alt_text TEXT NOT NULL DEFAULT '',
    media_type TEXT NOT NULL DEFAULT 'image',
    file_size INTEGER NOT NULL DEFAULT 0,
    width INTEGER NOT NULL DEFAULT 0,
    height INTEGER NOT NULL DEFAULT 0,
    duration INTEGER NOT NULL DEFAULT 0,
    visibility TEXT NOT NULL DEFAULT 'public',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(submitted_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_media_tag(
    media_id TEXT NOT NULL,
    tag_name TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (media_id, tag_name),
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_collection(
    id TEXT NOT NULL PRIMARY KEY,
    owner TEXT NOT NULL,
    cover_media_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    collection_type TEXT NOT NULL DEFAULT 'album',
    visibility TEXT NOT NULL DEFAULT 'public',
    media_count INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(owner) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(cover_media_id) REFERENCES diva_media(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_collection_media(
    collection_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    position INTEGER NOT NULL,
    added_by TEXT NOT NULL,
    score REAL NOT NULL DEFAULT 0.0,
    added_at INTEGER NOT NULL,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE CASCADE,
    UNIQUE(collection_id, media_id)
);

CREATE TABLE IF NOT EXISTS diva_post(
    id TEXT NOT NULL PRIMARY KEY,
    author_id TEXT NOT NULL,
    post_type TEXT NOT NULL DEFAULT 'media',
    title TEXT NOT NULL DEFAULT '',
    content TEXT NOT NULL DEFAULT '',
    media_id TEXT DEFAULT NULL,
    collection_id TEXT DEFAULT NULL,
    visibility TEXT NOT NULL DEFAULT 'public',
    edited_at INTEGER DEFAULT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(author_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE RESTRICT,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE RESTRICT,
    CHECK (
        (post_type = 'media' AND media_id IS NOT NULL AND collection_id IS NULL) OR
        (post_type = 'collection' AND collection_id IS NOT NULL AND media_id IS NULL) OR
        (post_type = 'text' AND media_id IS NULL AND collection_id IS NULL)
    )
);

CREATE TABLE IF NOT EXISTS diva_follow(
    id TEXT NOT NULL PRIMARY KEY,
    follower_id TEXT NOT NULL,
    following_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(follower_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(following_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    UNIQUE(follower_id, following_id),
    CHECK (follower_id != following_id)
);

CREATE TABLE IF NOT EXISTS diva_like(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    post_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE,
    UNIQUE(user_id, post_id)
);

CREATE TABLE IF NOT EXISTS diva_comment(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    post_id TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_save(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    post_id TEXT NOT NULL,
    board_id TEXT DEFAULT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE,
    UNIQUE(user_id, post_id)
);

CREATE INDEX idx_diva_media_submitted_by ON diva_media(submitted_by);
CREATE INDEX idx_diva_collection_owner ON diva_collection(owner);
CREATE INDEX idx_diva_post_author ON diva_post(author_id);
CREATE INDEX idx_diva_post_type ON diva_post(post_type);
CREATE INDEX idx_diva_follow_follower ON diva_follow(follower_id);
CREATE INDEX idx_diva_follow_following ON diva_follow(following_id);
CREATE INDEX idx_diva_like_user ON diva_like(user_id);
CREATE INDEX idx_diva_like_post ON diva_like(post_id);
CREATE INDEX idx_diva_comment_user ON diva_comment(user_id);
CREATE INDEX idx_diva_comment_post ON diva_comment(post_id);
CREATE INDEX idx_diva_media_tag_name ON diva_media_tag(tag_name);