import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS diva_user(
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    username TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    alias TEXT NOT NULL,
    avatar TEXT NOT NULL DEFAULT '',
    bio TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS diva_session(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT NOT NULL,
    device TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL,
    ip_address TEXT NOT NULL,
    user_agens TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_media(
    id TEXT NOT NULL PRIMARY KEY,
    submitted_by TEXT NOT NULL,
    url TEXT NOT NULL,
    alt_text TEXT NOT NULL DEFAULT '',
    media_type TEXT NOT NULL DEFAULT 'image',
    file_size INTEGER NOT NULL DEFAULT 0,
    width INTEGER NOT NULL DEFAULT 0,
    height INTEGER NOT NULL DEFAULT 0,
    duration INTEGER NOT NULL DEFAULT 0,
    visibility TEXT NOT NULL DEFAULT 'public',
    sensitive_content INTEGER AS Boolean NOT NULL DEFAULT 0,
    adult_content INTEGER AS Boolean NOT NULL DEFAULT 0,
    published_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(submitted_by) REFERENCES diva_user(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_media_tag(
    id TEXT NOT NULL PRIMARY KEY,
    tag_name TEXT NOT NULL,
    created_at INTEGER NOT NULL,
);

CREATE TABLE IF NOT EXISTS diva_collection(
    id TEXT NOT NULL PRIMARY KEY,
    owner TEXT NOT NULL,
    cover_media_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    collection_type TEXT NOT NULL DEFAULT 'album',
    visibility TEXT NOT NULL DEFAULT 'public',
    media_count INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(owner) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(cover_media_id) REFERENCES diva_media(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_album_metadata(
    collection_id TEXT NOT NULL PRIMARY KEY,
    event_date INTEGER NOT NULL DEFAULT 0,
    event_type TEXT NOT NULL DEFAULT '',
    allow_comments INTEGER AS Boolean NOT NULL DEFAULT 1,
    allow_downloads INTEGER AS Boolean NOT NULL DEFAULT 0,
    auto_backup INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_metadata(
    collection_id TEXT NOT NULL PRIMARY KEY,
    is_collaborative INTEGER AS Boolean NOT NULL DEFAULT 0,
    allow_suggestions INTEGER AS Boolean NOT NULL DEFAULT 1,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_colaborators(
    collection_id TEXT NOT NULL,
    colaborator_id TEXT NOT NULL,
    FOREIGN KEY(colaborator_id) REFERENCES diva_user(id),
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_playlist_suggestions(
    collection_id TEXT NOT NULL,
    suggester_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    FOREIGN KEY(media_id) REFERENCES diva_media(id),
    FOREIGN KEY(suggester_id) REFERENCES diva_user(id),
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_collection_media(
    collection_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    position INTEGER NOT NULL,
    added_by TEXT NOT NULL,
    score REAL NOT NULL DEFAULT 0.0,
    added_at INTEGER NOT NULL,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE CASCADE,
    UNIQUE(collection_id, media_id)
);