CREATE TABLE IF NOT EXISTS diva_follow(
    user_id TEXT NOT NULL,
    followed TEXT NOT NULL,
    followed_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    PRIMARY KEY (user_id, followed),
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(followed) REFERENCES diva_user(id) ON DELETE CASCADE,
    CHECK (user_id != followed)
);

CREATE TABLE IF NOT EXISTS diva_post(
    id TEXT NOT NULL PRIMARY KEY,
    author_id TEXT NOT NULL,
    post_type TEXT NOT NULL DEFAULT 'media' CHECK (post_type IN ('media', 'collection', 'text')),
    title TEXT NOT NULL DEFAULT '',
    content TEXT NOT NULL DEFAULT '',
    media_id TEXT DEFAULT NULL,
    collection_id TEXT DEFAULT NULL,
    visibility TEXT NOT NULL DEFAULT 'public' CHECK (visibility IN ('public', 'private', 'friends')),
    edited_at INTEGER DEFAULT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    deleted_at INTEGER DEFAULT NULL,
    FOREIGN KEY(author_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE RESTRICT,
    FOREIGN KEY(collection_id) REFERENCES diva_collection(id) ON DELETE RESTRICT,
    CHECK (
        (post_type = 'media' AND media_id IS NOT NULL AND collection_id IS NULL) OR
        (post_type = 'collection' AND collection_id IS NOT NULL AND media_id IS NULL) OR
        (post_type = 'text' AND media_id IS NULL AND collection_id IS NULL)
    )
);

CREATE TABLE IF NOT EXISTS diva_interaction(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    post_id TEXT NOT NULL,
    reaction_type TEXT NOT NULL DEFAULT 'like' CHECK (reaction_type IN ('like', 'comment', 'bookmark', 'share')),
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(post_id) REFERENCES diva_post(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_share(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    share_type TEXT NOT NULL DEFAULT 'direct' CHECK (share_type IN ('direct', 'external', 'embed', 'download')),
    caption TEXT NOT NULL DEFAULT '',
    FOREIGN KEY(interaction_id) REFERENCES diva_interaction(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS diva_comment(
    interaction_id TEXT NOT NULL PRIMARY KEY,
    reply_to TEXT DEFAULT NULL,
    content TEXT NOT NULL,
    edited_at INTEGER DEFAULT NULL,
    FOREIGN KEY(interaction_id) REFERENCES diva_interaction(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to) REFERENCES diva_comment(interaction_id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS diva_chat(
    id TEXT NOT NULL PRIMARY KEY,
    created_by TEXT NOT NULL,
    chat_type TEXT NOT NULL DEFAULT 'direct' CHECK (chat_type IN ('direct', 'group')),
    name TEXT NOT NULL DEFAULT '',
    description TEXT NOT NULL DEFAULT '',
    avatar TEXT NOT NULL DEFAULT '',
    last_message_at INTEGER DEFAULT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    deleted_at INTEGER DEFAULT NULL,
    FOREIGN KEY(created_by) REFERENCES diva_user(id) ON DELETE RESTRICT,
    CHECK (
        (chat_type = 'group' AND name != '') OR 
        (chat_type = 'direct')
    )
);

CREATE TABLE IF NOT EXISTS diva_chat_participant(
    chat_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'member' CHECK (role IN ('admin', 'member')),
    joined_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    last_read_at INTEGER DEFAULT NULL,
    muted_until INTEGER DEFAULT NULL,
    added_by TEXT NOT NULL,
    PRIMARY KEY (chat_id, user_id),
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(user_id) REFERENCES diva_user(id) ON DELETE CASCADE,
    FOREIGN KEY(added_by) REFERENCES diva_user(id) ON DELETE RESTRICT,
    CHECK (user_id != added_by)
);

CREATE TABLE IF NOT EXISTS diva_message(
    id TEXT NOT NULL PRIMARY KEY,
    chat_id TEXT NOT NULL,
    sender_id TEXT NOT NULL,
    content TEXT NOT NULL DEFAULT '',
    message_type TEXT NOT NULL DEFAULT 'text' CHECK (message_type IN ('text', 'media', 'system')),
    reply_to_id TEXT DEFAULT NULL,
    edited_at INTEGER DEFAULT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    deleted_at INTEGER DEFAULT NULL,
    FOREIGN KEY(chat_id) REFERENCES diva_chat(id) ON DELETE CASCADE,
    FOREIGN KEY(sender_id) REFERENCES diva_user(id) ON DELETE RESTRICT,
    FOREIGN KEY(reply_to_id) REFERENCES diva_message(id) ON DELETE RESTRICT,
    CHECK (
        (message_type = 'text' AND content != '') OR
        (message_type IN ('media', 'system'))
    )
);

CREATE TABLE IF NOT EXISTS diva_message_media(
    message_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (message_id, media_id),
    FOREIGN KEY(message_id) REFERENCES diva_message(id) ON DELETE CASCADE,
    FOREIGN KEY(media_id) REFERENCES diva_media(id) ON DELETE CASCADE
);
